Title: Last-minute Voting Resources
Logo: False

# Last-minute Voting Resources

At the time of writing this, it is 6 NOV 2018, and it's time to cast your ballot in the 2018 midterm elections.

The midterm elections decide the fate of more positions in the government than the primary elections, and are held two years after a primary election.

## Getting to the Polling Location

Some people may not have a way to get to their respective polling location (you can find your polling location [here][polling-place-finder]).

### Uber's \#DriveTheVote Campaign

Thankfully, Uber is offering to give everyone a [free ride to the polls][uber-drive-the-vote]

[polling-place-finder]: https://www.vote.org/polling-place-locator/ "Vote.org's polling place locator"
[uber-drive-the-vote]: https://www.uber.com/newsroom/drivethevote/ "Uber: Drive The Vote"

## Figuring out Whom to Vote For

If you're anything like me, you've been bombarded with political propoganda for months and don't know what to believe. Luckily, there are services out there that help cut through the smokescreens and allow you to see the truth in the claims politicians make.

### Snopes

One such service is [Snopes][snopes]. Snopes allows you to fact-check news articles and popular social media posts and their dedicated researchers give the source a rating of reputability so you can more easily make a stance on the given information.

### BallotReady.org

Snopes goes well together with [Ballot Ready][ballot-ready], which is the service I've used to put together my ballot for this election. Ballot Ready lets you make an account, find your polling location, and research the values of the candidates. Afterwards, you choose whom you will vote for, and you can send the link to your phone for reference at the ballot.

[snopes]: https://www.snopes.com/ "Snopes fact checking"
[ballot-ready]: https://ballotready.org/ "Ballot Ready"

### AllSides News

[AllSides][allsides] is a non-partisan news company which provides headlines from the Left, the Center, and the Right all next to each other for comparison.
This is a great way to see the ways in which each party distorts the news for their gain.

[allsides]: https://www.allsides.com/unbiased-balanced-news "AllSides Non-Partisan News"

## Don't Blindly Follow the \#BlueWave

There has been a huge amount of activity over "taking back" the house from the GOP.
Democrats have promoted the Twitter hashtag [\#BlueWave][blue-wave-twitter-hashtag] to encourage voting for Democratic candidates over any other, regardless of compatibility with your beliefs.

I strongly suggest you research the values and beliefs of each candidate,
as there is [much variation][dem-variance] within the Democratic party.

[blue-wave-twitter-hashtag]: https://twitter.com/search?q=%23BlueWave "Search #BlueWave on Twitter.com"
[dem-variance]: https://www.realclearpolitics.com/articles/2018/10/18/five_tribes_of_american_voters_138390.html "Real Clear Politics: The Five Tribes of American Voters"

# Keep an Eye on the Ballot Forecast

FiveThirtyEight provides a forecast of the midterms and other elections, and it is a great resource to keep tabs on the progression of the ballots.

Take a look at the statistics [here][the-538].

[the-538]: https://projects.fivethirtyeight.com/2018-midterm-election-forecast/senate/ "The FiveThirtyEight Forecast"